# dropwizard-configurable-assets-bundle

./: .gitignore  OWNERS  README.md  pom.xml
src/main/java/com/bazaarvoice/dropwizard/assets/: AssetServlet.java  AssetsBundle.java  AssetsBundleConfiguration.java  AssetsConfiguration.java  ConfiguredAssetsBundle.java
src/test/java/com/bazaarvoice/dropwizard/assets/: AssetServletTest.java
src/test/resources/assets/: foo.bar  index.htm
src/test/resources/assets/some_directory/: example.txt  index.htm
