<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.bazaarvoice.dropwizard</groupId>
  <artifactId>dropwizard-configurable-assets-bundle</artifactId>
  <version>0.1.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>Dropwizard Configurable Asset Bundle</name>
  <description>An implementation of an AssetBundle for use in Dropwizard that allows user configuration.</description>

  <scm>
    <url>https://github.com/bazaarvoice/dropwizard-configurable-assets-bundle</url>
    <connection>scm:git:git@github.com:bazaarvoice/dropwizard-configurable-assets-bundle.git</connection>
    <developerConnection>
      scm:git:git@github.com:bazaarvoice/dropwizard-configurable-assets-bundle.git
    </developerConnection>
  </scm>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
      <version>13.0.1</version>
    </dependency>

    <dependency>
      <groupId>com.yammer.dropwizard</groupId>
      <artifactId>dropwizard-core</artifactId>
      <version>0.5.1</version>
    </dependency>
  </dependencies>
</project>
